# opencv-

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/lyx/ocr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyx/face/: DetectionBasedTracker.java  FdActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/jni/: Android.mk  DetectionBasedTracker_jni.cpp  DetectionBasedTracker_jni.h
app/src/main/res/layout/: activity_main.xml  face_detect_surface_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lyx/ocr/: ExampleUnitTest.java
opencv/: build.gradle  local.properties
opencv/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
