apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.lyx.face"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
//        ndk {
//            moduleName "detection_based_tracker"         //生成的so名字
//            ldLibs "log", "z", "m"
//            abiFilters "armeabi-v7a"  //输出指定三种abi体系结构下的so库。
//        }

    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']


//            jni.srcDirs = ['src/main/jni', 'src/main/jni/']
            jni.srcDirs = []

        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.1.1'
    testCompile 'junit:junit:4.12'
    //    compile project(':openCVLibrary320')
    compile project(':opencv')


    compile 'io.reactivex:rxjava:1.0.8'
    compile 'io.reactivex:rxandroid:1.0.1'



}

task nativeLibsToJar(type: Jar, description: 'create a jar archive of the native libs') {
    destinationDir file("$buildDir/native-libs")
    baseName 'native-libs'
    from fileTree(dir: 'libs', include: '**/*.so')
    into 'lib/'
}

tasks.withType(JavaCompile) {
    compileTask -> compileTask.dependsOn(nativeLibsToJar)
}